C:\Users\st002490\source\repos\CalcSolution\Calc\bin\Debug\net9.0\Calc.exe
C:\Users\st002490\source\repos\CalcSolution\Calc\bin\Debug\net9.0\Calc.deps.json
C:\Users\st002490\source\repos\CalcSolution\Calc\bin\Debug\net9.0\Calc.runtimeconfig.json
C:\Users\st002490\source\repos\CalcSolution\Calc\bin\Debug\net9.0\Calc.dll
C:\Users\st002490\source\repos\CalcSolution\Calc\bin\Debug\net9.0\Calc.pdb
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\Calc.AssemblyInfoInputs.cache
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\Calc.AssemblyInfo.cs
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\Calc.csproj.CoreCompileInputs.cache
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\Calc.dll
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\refint\Calc.dll
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\Calc.pdb
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\Calc.genruntimeconfig.cache
C:\Users\st002490\source\repos\CalcSolution\Calc\obj\Debug\net9.0\ref\Calc.dll
