C:\Users\st002490\source\repos\Day4\Day4\bin\Debug\net9.0\Day4.exe
C:\Users\st002490\source\repos\Day4\Day4\bin\Debug\net9.0\Day4.deps.json
C:\Users\st002490\source\repos\Day4\Day4\bin\Debug\net9.0\Day4.runtimeconfig.json
C:\Users\st002490\source\repos\Day4\Day4\bin\Debug\net9.0\Day4.dll
C:\Users\st002490\source\repos\Day4\Day4\bin\Debug\net9.0\Day4.pdb
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\Day4.AssemblyInfoInputs.cache
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\Day4.AssemblyInfo.cs
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\Day4.csproj.CoreCompileInputs.cache
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\Day4.dll
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\refint\Day4.dll
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\Day4.pdb
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\Day4.genruntimeconfig.cache
C:\Users\st002490\source\repos\Day4\Day4\obj\Debug\net9.0\ref\Day4.dll
